<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_blue_light"
    android:layout_margin="100dp">

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="Answer"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Correctness"/>
    <Button
        android:id="@+id/btn_delete_answer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDeleteAnswer"/>

</LinearLayout>