<html>
    <head>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/sha256.js"></script>
        <script src="js/ws-core.js"></script>
    </head>
    <body>
        <div>
            <p>Authentication demo</p>
            <p>Email</p>
            <input id="emailBox" type="text" value="blue.carrot@vegetables.com"/>
            <p>Password</p>
            <input id="passwordBox" type="password" value="12345678"/>
            <button id="loginButton">Login</button>
        </div>
        <div>
            <o>Local storage demo:</o>
            <p id="localStorageDemo"></p>
        </div>
    </body>
</html>